{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserAccessConnection": "Server=localhost;Port=5432;Database=user_access_db;User Id=postgres;Password=admin"
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyForJWTToken12345678909876543210",
    "Issuer": "UserAccessControl",
    "Audience": "UserAccessControl",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
